logging.level.org.springframework=info
logging.file.name=logfile.log
spring.profiles.active=
env.running=local

currency-service.url= http://www.hello.com
currency-service.username=sai
currency-service.key=hjk

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp